[MESSAGES CONTROL]
disable=C0103,R0903,F0010

# Disables the following warnings:
#
# RequestsStampede/__init__.py:1:0: C0103: Module name "RequestsStampede" doesn't conform to snake_case naming style (invalid-name)
# ************* Module RequestsStampede.config
# RequestsStampede/config.py:12:0: R0903: Too few public methods (0/2) (too-few-public-methods)
# ************* Module RequestsStampede.policy.backoff
# RequestsStampede/policy/backoff.py:10:0: R0903: Too few public methods (1/2) (too-few-public-methods)
# RequestsStampede/policy/backoff.py:22:0: R0903: Too few public methods (1/2) (too-few-public-methods)
# RequestsStampede/policy/backoff.py:41:0: R0903: Too few public methods (1/2) (too-few-public-methods)
# RequestsStampede/policy/backoff.py:61:0: R0903: Too few public methods (1/2) (too-few-public-methods)
# ************* Module RequestsStampede.policy.retry
# RequestsStampede/policy/retry.py:6:0: R0903: Too few public methods (0/2) (too-few-public-methods)
# ************* Module tests
# tests/__init__.py:1:0: F0010: error while code parsing: Unable to load file tests/__init__.py:
# [Errno 2] No such file or directory: 'tests/__init__.py' (parse-error)
